.department-container {
  max-width: 900px;
  margin: 30px auto;
  background-color: #f0f6ff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000000;
}

h2 {
  text-align: center;
  color: #003366; 
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff; 
  color: #000000; 
}

th, td {
  border: 1px solid #000000; 
  padding: 10px;
  text-align: left;
}

thead {
  background-color: #cce0ff; 
}

tbody tr:nth-child(even) {
  background-color: #f2f8ff;
}

tbody tr:hover {
  background-color: #e0edff;
  cursor: pointer;
}
