.employees-container {
  max-width: 900px;
  margin: 30px auto;
  background-color: #f0f6ff; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 63, 138, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #003366; 
}

.employees-title {
  text-align: center;
  color: #004080;
  margin-bottom: 20px;
  font-weight: 600;
}

.employees-table {
  width: 100%;
  border-collapse: collapse;
}

.employees-table thead {
  background-color: #003366; 
  color: #ffffff; 
}

.employees-table th,
.employees-table td {
  padding: 12px 15px;
  border: 1px solid #c1d1f0;
  text-align: left;
}

.employees-table tbody tr:nth-child(even) {
  background-color: #e6f0ff; 
}

.employees-table tbody tr:hover {
  background-color: #cce0ff;
  cursor: pointer;
}


/* for the CRUD*/
.employee-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.employee-form input,
.employee-form select {
  padding: 8px;
  flex: 1 1 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
}

.employee-form button {
  padding: 8px 16px;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.employee-form button:hover {
  background-color: #0059b3;
}

.delete-btn {
  background-color: #cc0000;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #990000;
}

